<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/default}">
	
	<!-- 사용자정의 contents -->
	<th:block layout:fragment="customContents">
		<form id = "addGoodsForm" th:action="@{/goods/addGoods}" method="post">
			<table border="1">
				<tbody>
					<tr>				
						<td>상품코드</td>
						<td>
							<input type="text" id="goodsCode" style="width: 98%" placeholder="상품코드를 입력해주세요.">
						</td>
					</tr>
					<tr>
						<td>상품명</td>
						<td colspan="2">
							<input type="text" name="goodsName" style="width: 98%" placeholder="상품명을 입력해주세요.">
						</td>
					</tr>
					<tr>
						<td>상품단가</td>
						<td colspan="2">
							<input type="text" name="goodsPrice" style="width: 98%" placeholder="상품단가를 입력해주세요.">
						</td>
					</tr>
					<tr>
						<td colspan="3" >
							<button type="submit" style="width: 100%;">상품등록</button>
						</td>
					</tr>
				</tbody>
			</table>
		</form>	
	</th:block>
	 
</html>