<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/default}">
	<!-- 사용자정의 contents -->
	<th:block layout:fragment="customContents">
		<div th:include="search/memberSearch :: searchMemberFragment"></div>
		<table border ="1">
			<thead>
				<tr>
					<th>회원아이디</th>
					<th>회원비밀번호</th>
					<th>회원이름</th>
					<th>회원등급</th>
					<th>회원이메일</th>
					<th>회원주소</th>
					<th>회원등록날짜</th>
					<th>수정</th>
					<th>삭제</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${not #lists.isEmpty(memberList)}" th:each="l:${memberList}">
					<td th:text="${l.memberId}"></td>
					<td th:text="${l.memberPw}"></td>
					<td th:text="${l.memberName}"></td>
					<td th:text="${l.memberLevel}"></td>
					<td th:text="${l.memberEmail}"></td>
					<td th:text="${l.memberAddr}"></td>
					<td th:text="${l.memberRegDate}"></td>
					<td>
						<!-- member/modifyMember?memberId=id&memberPw=pw001 -->
						<a th:href="@{/member/modifyMember(memberId=${l.memberId}, memberPw=${l.memberPw})}">수정</a>
					</td>
					<td>
						<a th:href="@{/member/removeMember(memberId=${l.memberId})}">삭제</a>
					</td>
				</tr>
				<tr th:unless="${not #lists.isEmpty(memberList)}">
					<td colspan="9">조회된 내용이 없습니다.</td>
				</tr>
			</tbody>
		</table>
	</th:block>
	

</html>