<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/default}">
	<!-- 사용자정의 contents -->
	<th:block layout:fragment="customContents"> <!-- 서치부분 지우기 -->
		<table border ="1">
			<thead>
				<tr>
					<th>회원아이디</th>
					<th>회원비밀번호</th>
					<th>회원이름</th>
					<th>회원등급</th>
					<th>회원등급이름</th> <!-- 새로 추가 된 -->
					<th>회원이메일</th>
					<th>회원주소</th>
					<th>회원등록날짜</th>
				</tr>
			</thead>
			<tbody> <!--  -->
				<tr th:if="${not #lists.isEmpty(memberInfoList)}" th:each="l:${memberInfoList}">
					<td th:text="${l.memberId}"></td>
					<td th:text="${l.memberPw}"></td>
					<td th:text="${l.memberName}"></td>
					<td th:text="${l.memberLevel}"></td>
					<td th:text="${l.levelInfo.LevelName}"></td> <!-- 멤버의 변수가 levelinfo levelname을 가져오겠다-->
					<td th:text="${l.memberEmail}"></td>
					<td th:text="${l.memberAddr}"></td>
					<td th:text="${l.memberRegDate}"></td>
				</tr>
				<tr th:unless="${not #lists.isEmpty(memberInfoList)}">
					<td colspan="9">조회된 내용이 없습니다.</td>
				</tr>
			</tbody>			
		</table>
	</th:block>
	

</html>