<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head th:fragment="headFragment">
		<meta charset="UTF-8">
		<title>ksmart43</title>
		<!--  thymeleaf 링크 표현 구문 @{} -->
		<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}">
		
		<!-- 사용자정의 css 선언 -->
		<th:block layout:fragment="customCss"></th:block>
		<!-- 사용자정의 js 선언 -->
		<th:block layout:fragment="customJs"></th:block>
	</head>
</html>