#server port 설정
server.port=80

# 세션트래킹 jsessionId url 노출 x 1.쿠키, 2.url rewriting, 3.ssl
# 서버에서 연결하는 것을 찾을 때
server.servlet.session.tracking-modes=cookie

server.servlet.session.cookie.http-only=true 
# http 통신할 때만 사용

#thymeleaf 새로고침 여부
spring.thymeleaf.cache=false

# DB 연결정보 설정 (없으면 안됨. DB에 user목록 확인하여 사용자와 비밀번호 확인)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart43db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart43id
spring.datasource.password=ksmart43pw

#log4jdbc logger 설정 (classpath: -> src/main/resources/)
logging.config=classpath:logback-spring.xml

# mybatis 설정 (mapper-location만 설정해주면 된다. 다른건 기본적으로 지원)
# mapper xml 파일 경로 설정 (위치 경로를 써줘야 매칭된다.) (type은 옵션 사항이다.)
mybatis.mapper-locations=classpath:mapper/**/*.xml
# DML 동작 후 결과 DATA 매핑을 위한 DTO축약 설정
mybatis.type-aliases-package=ksmart.mybatis.dto

#banner 설정
spring.banner.location=classpath:templates/banner.txt