<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<div th:fragment="searchMemberFragment">
		<form th:action="@{/member/memberList}" method="post">
			<select name="searchKey">
			    <option value="memberId">아이디</option>
			    <option value="memberLevel">권한</option>
			    <option value="memberName">이름</option>
			    <option value="memberEmail">이메일</option>
			</select>
			<input type="text" name="searchValue" />
			<input type="submit" value="검색버튼" />
		</form>			
	</div>
</html>